# study-springcloud

./: .gitignore  .gitlab-ci.yml  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/config/: ApiGatewayConfiguration.java  FeignConfiguration.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/controller/: TestController.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/filter/: AuthorizationFilter.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/model/dto/: ApiGatewayConfig.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/service/: AuthService.java  PathMatchService.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/service/impl/: AuthServiceImpl.java  PathMatchServiceImpl.java
api-gateway/src/main/java/com/cwp/study/springcloud/gateway/threadlocal/: RequestHeaderThreadLocal.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGenerator.java
code-generator/src/main/resources/templates/: entity.java.vm
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cwp/study/springcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
study-api-gateway/: pom.xml
study-api-gateway/src/main/java/com/cwp/study/springcloud/: StudyApiGatewayApplication.java
study-api-gateway/src/main/resources/: application.yml
study-config-server/: pom.xml
study-config-server/src/main/java/com/cwp/study/springcloud/: StudyConfigServerApplication.java
study-config-server/src/main/resources/: application.yml
study-consumer/: pom.xml
study-consumer/src/main/java/com/cwp/study/springcloud/: StudyConsumerApplication.java
study-consumer/src/main/java/com/cwp/study/springcloud/consumer/controller/: ConfigController.java  ConsumerController.java
study-consumer/src/main/java/com/cwp/study/springcloud/consumer/feign/: FeignApiService.java
study-consumer/src/main/resources/: application.yml  bootstrap.yaml
study-provider/: Dockerfile  pom.xml
study-provider/src/main/java/com/cwp/study/springcloud/: StudyProviderApplication.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/: StudyProviderApplication.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/config/: DataSourceCommonProperties.java  DataSourceProperties.java  HiveDruidConfig.java  MybatisPlusConfig.java  MysqlDruidConfig.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/controller/: ApiController.java  ConfigController.java  HiveController.java  UserController.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/dao/hive/: HiveJdbcBaseDaoImpl.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/dao/hive/test/: TestHiveDao.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/dao/mysql/mapper/: UserMapper.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/model/dto/: TestDTO.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/model/po/: StudyUser.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/service/test/: TestHiveService.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/service/test/impl/: TestHiveServiceImpl.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/service/user/: UserService.java
study-provider/src/main/java/com/cwp/study/springcloud/provider/service/user/impl/: UserServiceImpl.java
study-provider/src/main/resources/: application.yml  bootstrap.yaml
study-service-api/: pom.xml
study-service-api/src/main/java/com/cwp/study/springcloud/: StudyApiApplication.java
study-service-api/src/main/java/com/cwp/study/springcloud/api/: StudyApiService.java
study-springcloud-parent/: .gitignore  pom.xml
